a = 1 #начало отсчета
b = 10 #конец отсчета
total = 0 #конечная сумма чисел

#цикл идет от а до b включительно - +1 потому,
#b не включается в последовательность
for i in range(a, b + 1):
    #подсчет суммы
    total += i

print(total)