#последовательность чисел
ls = [-100, -50, -25, -10, 0]

#счетчик для цикла и для подсчета кол-ва чисел
i = 0
#сумма чисел
total = 0

#цикл идет, пока длина листа не будет меньше счетчика
#при этом мы пишем -1, чтобы не включать положительное число
while len(ls) - 1 > i:
    #считаем сумму
    total += ls[i]
    #считаем кол-во, переходим к след элементу листа
    i += 1

print(total / i)
