a = 1 #начало
b = 10 #конец
total = 0 #сумма квадратов

#цикл идет от а до b включительно
for i in range(a, b + 1):
    #сумма = сумма + i в степени 2
    total += i ** 2

print(total)