ls = [2, 24, -2223, 3120391, 10] # последовательность чисел
i = 0 # счетчик для перехода по элементам последовательности
total = 0 # сумма четных идущих друг за другом чисел

# пока мы идем по списку
# и пока элемент списка делится на 2 без остатка
while len(ls) > i and ls[i] % 2 == 0:
    # мы считаем сумму
    # и идем на следующий элемент списка
    total += ls[i]
    i += 1


print(total)