cost = 100 #стоимость конфет
total = 0 #итоговая стомость 

#начинаем проход по 10 конфетам, чтобы найти итоговую сумму
for i in range(10):
    total = i * cost
    #сумма = кол-во конфет * на стоимость конфет
print(total)