total = 0 #итоговая сумма чисел
count = 0 #подсчет кол-ва чисел

#запускаем бесконечный цикл, который закончится
#при появлении нуля
while True:
    #запрашиваем число от пользователя
    num = int(input("Input number = "))
    #если число равно нулю, запросы заканчиваются
    if num == 0:
        break
    #считаем сумму чисел
    total += num
    #считаем кол-во чисел
    count += 1

#вывод итоговых данных
print("total=" + str(total))
print("count=" + str(count))